<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.android.qwhiz.MainActivity">

    <LinearLayout android:id="@+id/bottomView"
        style="@style/bottomViewL" >
        <Button android:id="@+id/back"
            android:text="@string/back"
            android:background="@drawable/button"
            android:onClick="lastQuestion"
            style="@style/buttonBottomL"/>
        <TextView android:id="@+id/questionNumber"
            android:text="@string/questionNo1"
            style="@style/questionNoL" />
        <Button android:id="@+id/submit"
            android:text="@string/submit"
            android:background="@drawable/button"
            android:onClick="submitQuestion"
            style="@style/buttonBottomL" />
    </LinearLayout>

    <android.support.v7.widget.CardView android:id="@+id/questionCard1"
        style="@style/cardViewL" >
        <LinearLayout
            style="@style/cardViewLinear">
            <TextView
                android:text="@string/topic"
                style="@style/topicL"/>
            <ImageView
                style="@style/image"
                android:src="@drawable/image1"
                android:contentDescription="@string/contentDescription"/>
            <TextView
                android:text="@string/question1"
                style="@style/questionTextL"/>
            <View
                style="@style/lineL" >
            </View>
            <RadioGroup android:id="@+id/question1Group"
                style="@style/radioGroupL" >
                <RadioButton android:id="@+id/q1o1"
                    android:text="@string/option1Q1"
                    style="@style/radioButtonL" />
                <RadioButton android:id="@+id/q1o2"
                    android:text="@string/option2Q1"
                    style="@style/radioButtonL" />
                <RadioButton android:id="@+id/q1o3"
                    android:text="@string/answerQ1"
                    style="@style/radioButtonL" />
                <RadioButton android:id="@+id/q1o4"
                    android:text="@string/option3Q1"
                    style="@style/radioButtonL" />
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:id="@+id/questionCard2"
        style="@style/cardViewL" >
        <LinearLayout
            style="@style/cardViewLinear" >
            <TextView
                android:text="@string/topic"
                style="@style/topicL" />
            <ImageView
                style="@style/image"
                android:src="@drawable/image2"
                android:contentDescription="@string/contentDescription"/>
            <TextView
                android:text="@string/question2"
                style="@style/questionTextL"/>
            <View
                style="@style/lineL">
            </View>
            <EditText android:id="@+id/editAnswer"
                android:hint="@string/hint"
                style="@style/editTextL"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:id="@+id/questionCard3"
        style="@style/cardViewL" >
        <LinearLayout
            style="@style/cardViewLinear">
            <TextView
                android:text="@string/topic"
                style="@style/topicL"/>
            <ImageView
                style="@style/image"
                android:src="@drawable/image3"
                android:contentDescription="@string/contentDescription"/>
            <TextView
                android:text="@string/question3"
                style="@style/questionTextL"/>
            <View
                style="@style/lineL" >
            </View>
            <RadioGroup android:id="@+id/question3Group"
                style="@style/radioGroupL">
                <RadioButton android:id="@+id/q3o1"
                    android:text="@string/option1Q3"
                    style="@style/radioButtonL" />
                <RadioButton android:id="@+id/q3o2"
                    android:text="@string/option2Q3"
                    style="@style/radioButtonL" />
                <RadioButton android:id="@+id/q3o3"
                    android:text="@string/option3Q3"
                    style="@style/radioButtonL" />
                <RadioButton android:id="@+id/q3o4"
                    android:text="@string/answerQ3"
                    style="@style/radioButtonL" />
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:id="@+id/questionCard4"
        style="@style/cardViewL" >
        <LinearLayout
            style="@style/cardViewLinear">
            <TextView
                android:text="@string/topic"
                style="@style/topicL"/>
            <ImageView
                style="@style/image"
                android:src="@drawable/image4"
                android:contentDescription="@string/contentDescription"/>
            <TextView
                android:text="@string/question4"
                style="@style/questionTextL"/>
            <View
                style="@style/lineL">
            </View>
            <LinearLayout
                style="@style/checkLinearL">
                <CheckBox android:id="@+id/q4o1"
                    android:text="@string/answer1Q4"
                    style="@style/checkBoxL" />
                <CheckBox android:id="@+id/q4o2"
                    android:text="@string/answer2Q4"
                    style="@style/checkBoxL" />
                <CheckBox android:id="@+id/q4o3"
                    android:text="@string/answer3Q4"
                    style="@style/checkBoxL" />
                <CheckBox android:id="@+id/q4o4"
                    android:text="@string/answer4Q4"
                    style="@style/checkBoxL"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>